spring.application.name=export-ai-mentor-backend
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.yatkwfmxmtxntkjekzvp
spring.datasource.password=Akshad1611@

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##opencorporates.api.key=YOUR_KEY
#whois.api.url=https://whoisxmlapi.com/whoisserver/WhoisService
#whois.api.key=at_UqtqS56mVtAWF47BC35AtqdNlSO4P
##hunter.api.key=YOUR_KEY
##clearbit.api.key=YOUR_KEY

USER_FOUND = User has register already
USER_NOT_FOUND = User is not register
INVALID_CREDENTIALS = Invalid Credentials !!
OTP_NOT_FOUND = OTP is expired !!
OTP_INCORRECT = OTP is Incorrect !!

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akshadmali16@gmail.com
spring.mail.password=mzektchqbnrhpgha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
